# Project name to separate multiple bitrixdock instances
COMPOSE_PROJECT_NAME=cnt

# PHP version settings. Allowed values are: php81, php82, php83
PHP_VERSION=php82

# Web server type. nginx
WEB_SERVER_TYPE=nginx

# MySQL settings. Allowed values are: mariadb / mysql
DB_SERVER_TYPE=mysql
MYSQL_ROOT_PASSWORD=root

# Site path
SITE_PATH=./www2
